<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
   body{
     background-color: hsl(212, 45%, 89%);
   }
   .container {
     background-color: hsl(0, 0%, 100%);
     border-radius: 20px;
     width: 375px;
     height: auto;
     margin: 50px auto;
   }
   .banner {
     width: 375px;
   }
   img {
     width: 100%;
     padding: 20px 20px 0;
     border-radius: 30px
   }
   .content {
    font-family: 'Outfit', sans-serif;
     width: 375px;
     padding: 10px 40px 40px;
   }
   h2{
    text-align: center;
    padding-bottom: 10px;
    color: hsl(218, 44%, 22%);
   }
   p{
    font-size: 15px;
    text-align: center;
    padding: 10px 15px;
    color: hsl(220, 15%, 55%)
   }
  </style>
</head>
<body>

  <div class="container">
    <div class="banner">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="content">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    
  </div>


</body>
</html>